export HARDHAT_NETWORK="hardhat"
export RPC_URL="http://localhost:8545"
export CHAIN_ID="31337"
export ETHERSCAN_API_KEY=""
export DEPLOYER_ADDRESS=""
export DEPLOYER_PRIVATE_KEY=""
export CMC_API_KEY=""
export REPORT_GAS="false"
export BLOCKNATIVE_DAPP_ID=""
export GRAPH_ACCESS_TOKEN=""
export GRAPH_NODE="https://api.thegraph.com/deploy/"
export IPFS_NODE="https://api.thegraph.com/ipfs/"
export GRAPH_ORG="chiangmaidapps"
export SUBGRAPH_NAME="dapp-starter-kit"