export GRAPH_ACCESS_TOKEN=""
export GRAPH_NODE="https://api.thegraph.com/deploy/"
export IPFS_NODE="https://api.thegraph.com/ipfs/"
export GRAPH_ORG="chiangmaidapps"
export SUBGRAPH_NAME="dapp-starter-kit"